# myrepository

./: README.md
test-suite/: .project  pom.xml
test-suite/src/main/java/sbtechtest_suite/test_suite/: App.java
test-suite/src/test/java/com/sbtechtest/api/: FootballLiveApiStepDef.java  GivenSocMsg.java  OpenWebSockClient.java  SocketMessagesStepDef.java  SocketMsgsEcho.java  SportsBookApiStepDef.java  TestFootballLiveApi.java  TestSocketMessages.java  TestSportsBookApi.java  TestWebSocketMessages.java
test-suite/src/test/java/com/sbtechtest/common/: CustomCucumberJSONFormatter.java  GetUrl.java  JSONDeserializer.java  JSONResponseMapper.java  OpenWebSockClient.java  SchemaInit.java  SockConnectPushMsg.java  SockConnectPushReadMsg.java  SocketConnector.java  SocketReader.java
test-suite/src/test/java/com/sbtechtest/cpo/: RequestBodyMessages.java  SocketMessages.java  SocketMessagesImpl.java  SocketMessaging.java
test-suite/src/test/java/com/sbtechtest/runcukes/: RunCukes_AT.java  Sportsbookapi_AT.java  Websocketapi_AT.java
test-suite/src/test/java/org/sbtechtest/api/: FootballLiveApiStepDef.java  SocketMessagesStepDef.java  SportsBookApiStepDef.java
test-suite/src/test/java/org/sbtechtest/common/: CustomCucumberJSONFormatter.java  GetUrl.java  JSONResponseMapper.java  OpenWebSockClient.java  SchemaInit.java
test-suite/src/test/java/org/sbtechtest/cpo/: RequestBodyMessages.java  SocketMessagesImpl.java
test-suite/src/test/java/org/sbtechtest/dao/: SocketMessageDao.java  SocketMessagesDaoImpl.java
test-suite/src/test/java/org/sbtechtest/runcukes/: Sportsbookapi_AT.java  Websocketapi_AT.java
test-suite/src/test/resources/: EventSchema.json  LiveEventSchema.json  MarketSchema.json  OutcomeSchema.json  qasuite.properties
test-suite/src/test/resources/features/sanity/: TestSportsApi.feature  TestWebSocketMessaging.feature
