<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sbtechtest-suite</groupId>
  <artifactId>test-suite</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>test-suite</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
   
	<dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>	
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>	
	<dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>gherkin</artifactId>
		<version>2.12.2</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	<groupId>net.masterthought</groupId>
	<artifactId>cucumber-reporting</artifactId>
	<version>3.17.1</version>
</dependency>
<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-failsafe-plugin</artifactId>
  <version>2.21.0</version>
  <type>maven-plugin</type>
</dependency>
<dependency>
    <groupId>com.jayway.restassured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>2.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>3.0.0</version>
</dependency>
<dependency>
    <groupId>com.github.fge</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>2.2.6</version>
</dependency>
<dependency>
    <groupId>com.github.fge</groupId>
    <artifactId>json-schema-core</artifactId>
    <version>1.2.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm</artifactId>
    <version>1.1.4</version>
    <type>pom</type>
</dependency>

<dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.8.0</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client -->

<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-client-api -->
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client -->
<dependency>
    <groupId>org.eclipse.jetty.websocket</groupId>
    <artifactId>websocket-client</artifactId>
    <version>9.4.10.v20180503</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-client-api -->
<dependency>
    <groupId>javax.websocket</groupId>
    <artifactId>javax.websocket-client-api</artifactId>
    <version>1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
<!-- https://mvnrepository.com/artifact/com.github.cukespace/cukespace-core -->





</dependencies>

  <build>
  <testResources>
		<testResource>
			<directory>${basedir}/src/test/resources</directory>
			
		</testResource>
	</testResources>
   <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
        <compilerVersion>1.8</compilerVersion>
        </configuration>
      </plugin>
		<!--plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	                <version>2.4</version>
	                <configuration>
	                    <archive>
	                        <manifest>
	                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                        </manifest>
	                    </archive>
	                    <finalName>${project.artifactId}-${project.version}</finalName>
	                </configuration>
		</plugin-->
       <plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.17</version>
			<executions>
				<execution>
					<id>integration-test</id>
					<phase>integration-test</phase>
					<configuration>
					       	<environmentVariables>
							<jenkins.buildId>${env.BUILD_NUMBER}</jenkins.buildId>        
					       	</environmentVariables>
						<argLine>-Xmx1024m</argLine>
						<argLine>-XX:MaxPermSize=4096m</argLine>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<printSummary>true</printSummary>
						<includes>
							<include>${env.FEATURES}</include>
						</includes>
					       	<reportsDirectory>target/${env.BUILD_NUMBER}/failsafe-reports</reportsDirectory>
					       	<summaryFile>target/${env.BUILD_NUMBER}/failsafe-reports/failsafe-summary.xml</summaryFile>
					</configuration>
					<goals>
						<goal>integration-test</goal>
					</goals>
				</execution>
				<execution>
					<id>verify</id>
					<phase>integration-test</phase>
					<configuration>
					       	<environmentVariables>
							<jenkins.buildId>${env.BUILD_NUMBER}</jenkins.buildId>        
					       	</environmentVariables>
						<testFailureIgnore>true</testFailureIgnore>
					       	<reportsDirectory>target/${env.BUILD_NUMBER}/failsafe-reports</reportsDirectory>
					       	<summaryFile>target/${env.BUILD_NUMBER}/failsafe-reports/failsafe-summary.xml</summaryFile>
					</configuration>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
			<plugin>
			<groupId>net.masterthought</groupId>
	        <artifactId>maven-cucumber-reporting</artifactId>
	            <version>0.1.0</version>			
	                <executions>
	                    <execution>
	                        <id>execution</id>
	                        <phase>verify</phase>
	                        <goals>
	                            <goal>generate</goal>
	                        </goals>
	                        <configuration>
	                            <outputLog>target/${env.BUILD_NUMBER}/log</outputLog>
	                            <outputDirectory>target/${env.BUILD_NUMBER}/cucumber/cucumber-html-reports</outputDirectory>
	                            <cucumberOutput>target/${env.BUILD_NUMBER}/cucumber</cucumberOutput>
	                            <enableFlashCharts>false</enableFlashCharts>
	                        </configuration>
	                    </execution>
	                </executions>		
		</plugin>
        
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
   
  </build>
</project>
